name=FT857-CAT
version=1.1.0
author=Philippe Lonc, F6CZV
maintainer=valentintintin
sentence=Arduino library for controlling a Yaesu FT857D
paragraph=Arduino library for controlling a Yaesu FT857D via CAT commands
category=Other
url=https://github.com/valentintintin/Arduino-FT857-CAT
architectures=*
